FETCH_APP_PORT=8000
AUTH_APP_HOST=http://127.0.0.1:5000
RESOURCES_URL=https://stein.efishery.com/v1/storages/5e1edf521073e315924ceab4/list
CURRENCY_CONVERTER_API_KEY=050a41c1b1eba5e13572
CURRENCY_CONVERTER_URL=https://free.currconv.com/api/v7/convert